{
  "name": "@pulse/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "prewarm": "node --env-file-if-exists=../../.env dist/prewarm.js",
    "sweep": "node --env-file-if-exists=../../.env.local dist/scheduled-sweep-main.js",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@pulse/api-football": "workspace:*",
    "@pulse/config": "workspace:*",
    "@pulse/db": "workspace:*",
    "@pulse/domain": "workspace:*",
    "@pulse/supplier": "workspace:*"
  }
}
