{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:packages && pnpm --filter @football-predictor/web build",
  "outputDirectory": "apps/web/.next"
}
